mattheworton@Matthews-MacBook-Pro go-sls-crudl % serverless deploy
Serverless: Packaging service...
Serverless: Excluding development dependencies...
Serverless: Creating Stack...
Serverless: Checking Stack create progress...
........
Serverless: Stack create finished...
Serverless: Uploading CloudFormation file to S3...
Serverless: Uploading artifacts...
Serverless: Uploading service go-sls-crudl.zip file to S3 (19.82 MB)...
Serverless: Validating template...
Serverless: Updating Stack...
Serverless: Checking Stack update progress...
...................................................................................................
Serverless: Stack update finished...
Service Information
service: go-sls-crudl
stage: dev
region: us-east-1
stack: go-sls-crudl-dev
resources: 34
api keys:
  None
endpoints:
  GET - https://qmbgy3mduk.execute-api.us-east-1.amazonaws.com/dev/movies/{year}
  GET - https://qmbgy3mduk.execute-api.us-east-1.amazonaws.com/dev/movies/{year}/{title}
  POST - https://qmbgy3mduk.execute-api.us-east-1.amazonaws.com/dev/movies
  DELETE - https://qmbgy3mduk.execute-api.us-east-1.amazonaws.com/dev/movies/{year}/{title}
  PUT - https://qmbgy3mduk.execute-api.us-east-1.amazonaws.com/dev/movies
functions:
  list: go-sls-crudl-dev-list
  get: go-sls-crudl-dev-get
  post: go-sls-crudl-dev-post
  delete: go-sls-crudl-dev-delete
  put: go-sls-crudl-dev-put
layers:
  None

┌─────────────────────────────────────────────────────────────────┐
│                 serverless update check failed                  │
│               Try running with sudo or get access               │
│              to the local update config store via               │
│ sudo chown -R $USER:$(id -gn $USER) /Users/mattheworton/.config │
└─────────────────────────────────────────────────────────────────┘
mattheworton@Matthews-MacBook-Pro go-sls-crudl %
